# countries

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countries/util/: Util.kt
app/src/main/java/com/example/countries/view/: ClassicViewActivity.kt  CountryListAdapter.kt  CountryViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countries/: ActivityTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
testui/: .gitignore  build.gradle
testui/src/androidTest/java/com/example/testui/: ExampleInstrumentedTest.kt
testui/src/main/: AndroidManifest.xml
testui/src/main/java/com/example/testui/: PaparazziActivity.kt
testui/src/main/java/com/example/testui/ui/main/: PaparazziFragment.kt  PaparazziViewModel.kt
testui/src/main/res/layout/: activity_paparazzi.xml  fragment_paparazzi.xml
testui/src/test/java/com/example/testui/: ExampleUnitTest.kt  PaparazziFragmentTest.kt
